THE_GYM/AddNewMember.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THE_GYM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="NewMemberWindow" x:Class="THE_GYM.AddNewMember"
        mc:Ignorable="d"
        Title="New Member" Height="800" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF28F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="336,10,0,0" VerticalAlignment="Top" Width="116">
            <Border.Background>
                <ImageBrush ImageSource="the gym pic.png"/>
            </Border.Background>
        </Border>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,180,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_firstname" HorizontalAlignment="Left" Height="23" Margin="223,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,180,0,0" VerticalAlignment="Top" Width="29" Source="first naem.png"/>

        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,248,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_secname" HorizontalAlignment="Left" Height="23" Margin="223,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,244,0,0" VerticalAlignment="Top" Width="29" Source="last name.png"/>

        <Label Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,450,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_mobile" HorizontalAlignment="Left" Height="23" Margin="223,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,450,0,0" VerticalAlignment="Top" Width="29" Source="mobille icon.png"/>

        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,391,0,0" Width="112" Height="38" Foreground="White" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,391,0,0" VerticalAlignment="Top" Width="29" Source="birth icon.png"/>

        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,325,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,325,0,0" VerticalAlignment="Top" Width="29" Source="gender icon.jpg"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,180,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_mail" HorizontalAlignment="Left" Height="35" Margin="560,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="405,180,0,0" VerticalAlignment="Top" Width="29" Source="email.jpg"/>

        <Label Content="Join Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,248,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="405,248,0,0" VerticalAlignment="Top" Width="29" Source="join date.png"/>


        <Label Content="Membership&#xA; time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,434,0,0" Width="109" Height="54" Foreground="White" FontSize="18"/>

        <Image HorizontalAlignment="Left" Height="34" Margin="405,450,0,0" VerticalAlignment="Top" Width="29" Source="membership.png"/>

        <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,325,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_adress" HorizontalAlignment="Left" Height="79" Margin="560,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="dataofbirth" HorizontalAlignment="Left" Margin="223,398,0,0" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="joindate" HorizontalAlignment="Left" Margin="560,255,0,0" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="405,325,0,0" VerticalAlignment="Top" Width="29" Source="adress icon.png"/>
        <ComboBox x:Name="membership" HorizontalAlignment="Left"  Margin="560,450,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <System:String>1 month</System:String>
            <System:String>3 months</System:String>
            <System:String>6 months</System:String>
            <System:String>1 year</System:String>
        </ComboBox>
        <RadioButton x:Name="checkmale" Content="Male" HorizontalAlignment="Left" Margin="223,337,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="checkfemale" Content="Female" HorizontalAlignment="Left" Margin="302,337,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="304,673,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.28,2.65" Height="39" FontSize="24" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2F5DB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="bt_reset" HorizontalAlignment="Left" Margin="452,673,0,0" VerticalAlignment="Top" Width="61" Height="39" FontSize="22" Content="Reset" Click="bt_reset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="39" Margin="265,673,0,0" VerticalAlignment="Top" Width="39" Source="save.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="45" Margin="418,673,0,0" VerticalAlignment="Top" Width="34" Source="reset.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
