THE_GYM/expiredMemberWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THE_GYM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="expiredMember" x:Class="THE_GYM.expideredMemberWindow"
        mc:Ignorable="d"
        Title="" Height="576.5" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ContextMenu="{DynamicResource ContextMenu_rightclick}" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu_rightclick">
            <MenuItem Header="Update" Click="updateMember"/>
            <MenuItem Header="Remove" Click="removeMember"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Height="548" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF28F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="338,24,0,0" VerticalAlignment="Top" Width="116">
            <Border.Background>
                <ImageBrush ImageSource="the gym pic.png"/>
            </Border.Background>
        </Border>
        <DataGrid x:Name="ex_grdSearchMembers" HorizontalAlignment="Left" Height="391" Margin="0,157,0,0" VerticalAlignment="Top" Width="792" IsReadOnly="True" Grid.Column="9"  Grid.Row="2"
     >
          


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_rightclick}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


    </Grid>
</Window>
