THE_GYM/loginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THE_GYM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="loginwinodw" x:Class="THE_GYM.loginWindow"
        mc:Ignorable="d"
        Title="Login" Height="412.5" Width="343" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF28F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="105,24,0,0" VerticalAlignment="Top" Width="116">
            <Border.Background>
                <ImageBrush ImageSource="the gym pic.png"/>
            </Border.Background>
        </Border>
       
        <Label Content="User Name" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tx_username" HorizontalAlignment="Left" Height="22" Margin="44,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="bt_login" Content="login" HorizontalAlignment="Left" Margin="105,331,0,0" VerticalAlignment="Top" Width="75" Click="bt_login_Click"/>
        <PasswordBox x:Name="tx_pass" HorizontalAlignment="Left" Margin="44,272,0,0" VerticalAlignment="Top" Width="241" Height="23"/>


    </Grid>
</Window>
