THE_GYM/search.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THE_GYM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="searchWindow" x:Class="THE_GYM.search"
        mc:Ignorable="d"
        Title="Search" Height="800" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ContextMenu="{DynamicResource ContextMenu_rightclick}" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu_rightclick">
            <MenuItem Header="Update" Click="updateMember"/>
            <MenuItem Header="Remove" Click="removeMember"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF28F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="336,10,0,0" VerticalAlignment="Top" Width="116">
            <Border.Background>
                <ImageBrush ImageSource="the gym pic.png"/>
            </Border.Background>
        </Border>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,180,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_firstname" HorizontalAlignment="Left" Height="23" Margin="223,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,180,0,0" VerticalAlignment="Top" Width="29" Source="first naem.png"/>

        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,184,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_secname" HorizontalAlignment="Left" Height="23" Margin="560,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="401,180,0,0" VerticalAlignment="Top" Width="29" Source="last name.png"/>

        <Label Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,255,0,0" Width="97" Height="38" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tx_mobile" HorizontalAlignment="Left" Height="23" Margin="346,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="187,255,0,0" VerticalAlignment="Top" Width="29" Source="mobille icon.png"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="233,707,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.28,2.65" Height="39" FontSize="24" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2F5DB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="39" Margin="194,707,0,0" VerticalAlignment="Top" Width="39" Source="search.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <DataGrid x:Name="grdSearchMembers" HorizontalAlignment="Left" Height="358" Margin="0,310,0,0" VerticalAlignment="Top" Width="792" IsReadOnly="True"  
     >


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_rightclick}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="showAll" Content="Show All" HorizontalAlignment="Left" Margin="424,707,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.28,2.65" Height="39" FontSize="24" Click="showAll_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2F5DB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="39" Margin="385,707,0,0" VerticalAlignment="Top" Width="39" Source="all icon.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C6060" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


    </Grid>
</Window>
